; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "Bird",
"language": "GDScript",
"path": "res://scripts/Bird.gd"
}, {
"base": "Area2D",
"class": "Checkpoint",
"language": "GDScript",
"path": "res://scripts/Checkpoint.gd"
}, {
"base": "StaticBody2D",
"class": "Ground",
"language": "GDScript",
"path": "res://scripts/Ground.gd"
}, {
"base": "Node2D",
"class": "GroundSpawner",
"language": "GDScript",
"path": "res://scripts/GroundSpawner.gd"
}, {
"base": "TextureRect",
"class": "Medal",
"language": "GDScript",
"path": "res://scripts/Medal.gd"
}, {
"base": "Node2D",
"class": "PipeSpawner",
"language": "GDScript",
"path": "res://scripts/PipeSpawner.gd"
}, {
"base": "Node2D",
"class": "Pipes",
"language": "GDScript",
"path": "res://scripts/Pipes.gd"
}, {
"base": "StaticBody2D",
"class": "SkyLimit",
"language": "GDScript",
"path": "res://scripts/Sky.gd"
}, {
"base": "AnimatedSprite",
"class": "Sparkle",
"language": "GDScript",
"path": "res://scripts/SparkAnimatedSprite.gd"
} ]
_global_script_class_icons={
"Bird": "res://sprites/bird_orange_0.png",
"Checkpoint": "",
"Ground": "res://sprites/ground_icon.png",
"GroundSpawner": "res://sprites/ground_spawner_icon.png",
"Medal": "",
"PipeSpawner": "res://sprites/pipe_spawner_icon.png",
"Pipes": "res://sprites/pipe_icon.png",
"SkyLimit": "res://sprites/background_day.png",
"Sparkle": ""
}

[application]

config/name="Flappy Bird"
run/main_scene="res://stages/MenuStage.tscn"
config/icon="res://icon.png"

[autoload]

Game="*res://scripts/Game.gd"
Utils="*res://scripts/Utils.gd"
StageManager="*res://scenes/StageManager.tscn"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[display]

window/size/width=144
window/size/height=256
window/size/test_width=288
window/size/test_height=512
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_object_picking=false

[rendering]

environment/default_environment="res://default_env.tres"
